{
  "discord.enabled": false,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.exclude": {
    // ".github/": true,
    ".husky": true,
    ".next/": true,
    ".turbo/": true,
    "dist/": true,
    "node_modules/": true,
    "out/": true,
    ".eslintignore": true,
    ".eslintrc.json": true,
    ".gitignore": true,
    ".prettierrc": true,
    ".sentryclirc": true,
    "cspell.json": true,
    "jest.config.ts": true,
    "LICENSE": true,
    "next.config.js": true,
    "next-env.d.ts": true,
    "NEXT.md": true,
    "package-lock.json": true,
    "sentry.client.config.js": true,
    "sentry.edge.config.js": true,
    "sentry.properties": true,
    "sentry.server.config.js": true,
    "tsconfig.json": true,
    "tsconfig.server.json": true,
    "turbo.json": true
  }
}
